<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios</title>
    <script src="./main.js"></script>
</head>
<body>
    <h1>Ejercicio 1: Celsius a Fahrenheit</h1>
    <h2>Ingrese la temperatura en grados Celsius</h2>
    <input type="text" name="temperatura" id="temperatura">
    <input type="submit" onclick="temp()">
    <p id="final"></p>
    <h1>Ejercicio 2: Tabla de multiplicar</h1>
    <h2>Ingrese la tabla de multiplicar que desee</h2>
    <input type="text" name="tabla" id="tabla">
    <input type="submit" onclick="mult()">
    <p id="final2"></p>
    <h1>Ejercicio 3: Cantidad de parámetros</h1>
    <h2>Ingrese los parámetros que desee separados por una coma</h2>
    <input type="text" name="cosas" id="cosas">
    <input type="submit" onclick="cosas()">
    <p id="final3"></p>
    <h1>Ejercicio 4: Promedio de enteros</h1>
    <h2>Ingrese los enteros que desee separados por una coma, para sacar su promedio</h2>
    <input type="text" name="integ" id="integ">
    <input type="submit" onclick="prom()">
    <p id="final4"></p>
    <h1>Ejercicio 5: Empleado con mayor sueldo</h1>
    <h2>Ingrese la cantidad de empleados que tiene</h2>
    <input type="text" name="empl" id="empl">
    <input type="submit" onclick="dinero()">
    <p id="final5"></p>
    <h1>Ejercicio 6: Números pares</h1>
    <h2>Ingrese hasta qué número se mostrarán los números pares</h2>
    <input type="text" name="pares" id="pares">
    <input type="submit" onclick="pares()">
    <p id="final6"></p>
    <h1>Ejercicio 7: Calcular tiempo dadas velocidad y distancia</h1>
    <h2>Ingrese la velocidad del vehículo en km/h</h2>
    <input type="text" name="vel" id="vel">
    <h2>Ingrese la distancia a recorrer en km</h2>
    <input type="text" name="dist" id="dist">
    <input type="submit" onclick="tiempo()">
    <p id="final7"></p>
    <h1>Ejercicio 8: Oración palíndrome</h1>
    <h2>Ingrese una oración para determinar si es palíndrome</h2>
    <input type="text" name="pal" id="pal">
    <input type="submit" onclick="palindromo()">
    <p id="final8"></p>
    <h1>Ejercicio 9: Serie de Fibonacci</h1>
    <h2>Ingrese la cantidad de dígitos de la serie de Fibonacci</h2>
    <input type="text" name="fib" id="fib">
    <input type="submit" onclick="fibonacci()">
    <p id="final9"></p>
    <h1>Ejercicio 10: Máximo entre 2 números</h1>
    <h2>Ingrese el primer número</h2>
    <input type="text" name="n1" id="n1">
    <h2>Ingrese el segundo número</h2>
    <input type="text" name="n2" id="n2">
    <input type="submit" onclick="max2()">
    <p id="final10"></p>
    <h1>Ejercicio 11: Máximo entre 3 números</h1>
    <h2>Ingrese el primer número</h2>
    <input type="text" name="num1" id="num1">
    <h2>Ingrese el segundo número</h2>
    <input type="text" name="num2" id="num2">
    <h2>Ingrese el tercer número</h2>
    <input type="text" name="num3" id="num3">
    <input type="submit" onclick="max3()">
    <p id="final11"></p>
    <h1>Ejercicio 12: Determinación de un número</h1>
    <h2>Ingrese un número para determinar si es positivo, negativo o cero</h2>
    <input type="text" name="det" id="det">
    <input type="submit" onclick="num()">
    <p id="final12"></p>
    <h1>Ejercicio 13: Números primos</h1>
    <h2>Ingrese un número para determinar si es un número primo</h2>
    <input type="text" name="prim" id="prim">
    <input type="submit" onclick="primo()">
    <p id="final13"></p>
    <h1>Ejercicio 14: Identificar letra</h1>
    <h2>Ingrese una letra para determinar si es vocal o consonante</h2>
    <input type="text" name="let" id="let">
    <input type="submit" onclick="letras()">
    <p id="final14"></p>
    <h1>Ejercicio 15: Números naturales</h1>
    <h2>Ingrese hasta qué número se mostrarán los números naturales</h2>
    <input type="text" name="nat" id="nat">
    <input type="submit" onclick="natural()">
    <p id="final15"></p>
    <h1>Ejercicio 16: Números naturales en Reversa</h1>
    <h2>Ingrese desde qué número se mostrarán los números naturales</h2>
    <input type="text" name="inat" id="inat">
    <input type="submit" onclick="inatural()">
    <p id="final16"></p>
    <h1>Ejercicio 17: Números Pares del 1 al 100</h1>
    <input type="submit" onclick="pars()">
    <p id="final17"></p>
    <h1>Ejercicio 18: Números nones del 1 al 100</h1>
    <input type="submit" onclick="non()">
    <p id="final18"></p>
    <h1>Ejercicio 19: Suma Números Naturales</h1>
    <h2>Ingrese hasta qué número se sumarán los números naturales</h2>
    <input type="text" name="nat1" id="nat1">
    <input type="submit" onclick="natural1()">
    <p id="final19"></p>
    <h1>Ejercicio 20: Pirámide</h1>
    <h2>Ingrese el número de niveles de la pirámide</h2>
    <input type="text" name="pir" id="pir">
    <input type="submit" onclick="piramide()">
    <p id="final20"></p>
</body>
</html>